Build a game based on these game rules and features:

Wordly Game:

Game Description:
Welcome to Wordly! A fun and challenging word puzzle game where you have to guess a hidden word within 6 attempts. Each attempt must be a valid word, and based on your guess, the game provides clues to help you get closer to the solution. The game also supports multiple languages, an interactive keyboard, and various features to enhance your experience.

Game Rules:
1. Guess the Hidden Word: You have 6 attempts to guess the hidden word. The word can be anywhere from 4 to 11 letters long.
2. Color Feedback:
   - Green: The letter is in the word and in the correct position.
   - Yellow: The letter is in the word but in the wrong position.
   - Gray: The letter is not in the word at all.
3. Valid Word Check: Every word entered must be valid. If you enter an invalid word, the game will warn you.
4. Word Limit: Words can range from 4 to 11 letters.
5. Keyboard Support: A dynamic on-screen keyboard appears below the game boxes. The keyboard corresponds to the language you've selected (Spanish, French, German, or others). For example, if you choose **Spanish**, the Spanish keyboard layout will be displayed.
6. Hint Feature: You can enable a hint that reveals a correct letter for the current word.
7. Game Modes: You can enable different modes:
   - Hard Mode: Any revealed hints must be used in subsequent guesses.
   - Dark Mode: Switch between light and dark mode for a better experience.
   - Daily Mode: Play a new word puzzle every day with words ranging from 4 to 11 letters.
8. Settings: Customize the game by adjusting settings such as language, dark mode, and other features.
9. Statistics: View your statistics, including:
   - Games Played
   - Games Won
   - Percentage of Wins
   - Best Try and Current Streak
10. Confetti Animation: When you win the game, celebrate with a fun confetti animation!

Additional Features:
- Language Support: You can choose from various languages like English, Spanish, French, German, and more. The keyboard and word list will adjust according to your selected language.
- New Game & Reset: Start a new game anytime or reset the current game for a fresh start.
- How to Play: A help icon in the game will guide you on how to play, providing step-by-step instructions for beginners.
- Unlimited Word List: There is no limit on the number of words you can guess. Every new game generates a fresh word list with unlimited options.

Language-Specific Features:
- When you switch the language (e.g., **Spanish**), the game’s **keyboard** and **word list** will adapt accordingly to the selected language.
- **Word Limit**: No restriction on the number of words; the word list is unlimited.

some other features of the games
1. **What are the rules of the Wordly game?**
   - Guess the hidden word in 6 tries. Words can be 4-11 letters long. Feedback is given in the form of green, yellow, and gray boxes based on your guesses.

2. **What is the best word to start the game?**
   - Start with words that have no repeating letters and include vowels. Examples: "RADIO," "CRANE," "SLOTH."

3. **How to change the entered letter?**
   - Use the **Backspace** key to remove any incorrectly entered letters and retype them.

4. **Can I play in different languages?**
   - Yes, the game supports multiple languages such as English, Spanish, French, German, and more, with a corresponding keyboard for each language.

5. **Can I play with my friends?**
   - Yes! You can copy the current word and share it with your friends. Just click the **W+** icon to generate a link.

6. **How do I enable or disable features?**
   - You can adjust the settings and enable or disable features like Hard Mode, Dark Mode, and more via the settings icon.

7. **How to get more hints?**
   - The **Hint Toggle** can be activated to show an extra letter for a current word.

8. **Is the Wordly game free?**
   - Yes, it is available for free on both **AppStore** and **Google Play**.

---

